CalculatorApp/bmrPage.xaml

<Page
    x:Class="CalculatorApp.bmrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="100" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="#FF494B4E" BorderThickness="2" BorderBrush="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="100" Height="118" Background="Transparent" FontSize="24" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="100" Height="100" FontSize="24" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home Page" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="BMI" Click="MenuButton2_Click" />
                    <TextBlock Text="Body Mass Index" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" 
                        Width="100" Height="100" Background="Transparent" Content="BMR" FontSize="24"/>
                    <TextBlock Text="Basal Metabolic Rate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="WHR" Click="MenuButton4_Click"/>
                    <TextBlock Text="Waist-hip ratio" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5"
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="IBW" Click="MenuButton5_Click"/>
                    <TextBlock Text="Ideal body weight" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#FF60B057">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF33963E" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock x:Name="textBlockWeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,40,0,0" Grid.Row="1" FontSize="40">
                    <Run Text="Enter your weight: "/>
                </TextBlock>
                <TextBlock x:Name="textBlockHeight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your height:" VerticalAlignment="Top" Margin="60,115,0,0" Grid.Row="1" FontSize="40"/>
                <TextBox x:Name="getWeightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="460,50,0,0" TextChanged="getWeightBox_TextChanged" Grid.Row="1" Height="50" Width="80" FontSize="30" MaxLength="3"/>
                <TextBox x:Name="getHeightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="460,120,0,0" Grid.Row="1" Height="50" Width="80" FontSize="30" MaxLength="3" TextChanged="getHeightBox_TextChanged" InputScope="Number"/>
                <Button x:Name="bmrResultButton" Content="Calculate!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,404,0,0" Grid.Row="1" Height="72" Width="180" FontSize="25" Click="bmrResultButton_Click"/>
                <TextBlock x:Name="resultBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="885,387,0,0" Grid.Row="1" Height="131" Width="245" FontSize="30"/>
                <TextBlock x:Name="textBlockAge" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,185,0,0" Grid.Row="1" FontSize="40">
                    <Run Text="Enter your age:"/>
                </TextBlock>
                <TextBox x:Name="getAgeBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="460,195,0,0" Grid.Row="1" Height="50" Width="80" FontSize="30" MaxLength="3" TextChanged="getAgeBox_TextChanged"/>
                <TextBlock x:Name="textBlockGender" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,375,0,0" Grid.Row="1" FontSize="40">
                    <Run Text="Select your gender:"/>
                </TextBlock>
                <StackPanel Margin="102,450,885,35" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="radioButtonMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" FontSize="30" Padding="8,-5,0,0"/>
                    <RadioButton x:Name="radioButtonFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Padding="8,-5,0,0" />
                </StackPanel>
                <ComboBox x:Name="ActivityComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Margin="60,315,0,0" Grid.Row="1" Height="47" SelectionChanged="ActivityComboBox_SelectionChanged" />
                <TextBlock x:Name="textBlockActvity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,250,0,0" Grid.Row="1" FontSize="40" Text="Select your activity level:"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="BMR Calculator" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Grid Margin="650,43,50,198" Grid.Row="1" Background="#FF33963E" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="209" Width="433" FontSize="22" Margin="22,0,0,26">
                        <Run Text="Basal metabolic rate is the total number of calories that your body needs to perform basic, life-sustaining functions. These basal functions include circulation, breathing, cell production or protein synthesis."/>
                        <LineBreak/>
                        <Run Text="It is the number of calories you'd burn if you stayed in bed all day."/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="35" Width="289" Height="55" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="131,11,0,0" Text="What is BMR?"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
