CalculatorApp/ibwPage.xaml

<Page
    x:Class="CalculatorApp.ibwPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="100" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="#FF494B4E" BorderThickness="2" BorderBrush="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="100" Height="118" Background="Transparent" FontSize="24" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="100" Height="100" FontSize="24" Background="Transparent" Click="MenuButton1_Click" />
                    <TextBlock Text="Home Page" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="BMI" Click="MenuButton2_Click" />
                    <TextBlock Text="Body Mass Index" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" 
                        Width="100" Height="100" Background="Transparent" Content="BMR" FontSize="24" Click="MenuButton3_Click" />
                    <TextBlock Text="Basal Metabolic Rate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="WHR" Click="MenuButton4_Click"/>
                    <TextBlock Text="Waist-hip ratio" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5"
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="IBW"/>
                    <TextBlock Text="Ideal body weight" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#FFE87A29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="#FFD7650F"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="IBW Calculator" VerticalAlignment="Center" FontSize="65" FontWeight="Bold"/>
                <StackPanel Margin="125,240,862,245" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="radioButtonMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" FontSize="30" Padding="8,-5,0,0"/>
                    <RadioButton x:Name="radioButtonFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Padding="8,-5,0,0" />
                </StackPanel>
                <TextBlock x:Name="textBlockGender" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,160,0,0" Grid.Row="1" FontSize="40">
                    <Run Text="Select your gender:"/>
                </TextBlock>
                <TextBlock x:Name="textBlockHeight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your height:" VerticalAlignment="Top" Margin="60,80,0,0" Grid.Row="1" FontSize="40"/>
                <TextBox x:Name="getHeightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="435,83,0,0" Grid.Row="1" Height="50" Width="80" FontSize="30" MaxLength="3" InputScope="Number" TextChanged="getHeightBox_TextChanged"/>
                <Button x:Name="bmrResultButton" Content="Calculate!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,405,0,0" Grid.Row="1" Height="72" Width="180" FontSize="25" Click="bmrResultButton_Click"/>
                <TextBlock x:Name="resultBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="340,335,0,0" Grid.Row="1" Height="215" Width="215" FontSize="33"/>
                <Grid Margin="700,43,50,265" Grid.Row="1" Background="#FFD7650F" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="150" Width="409" FontSize="22" Margin="21,0,0,15">
                        <Run Text="The Ideal Weight calculator determines how much you should weight based on your height. There are many different formulas discovered by scientiscs, such as Broc, Potton and Lorentz."/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="35" Width="322" Height="52" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,11,0,0" Text="What is IBW?"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>

