CalculatorApp/whrPage.xaml

<Page
    x:Class="CalculatorApp.whrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="100" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="#FF494B4E" BorderThickness="2" BorderBrush="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="100" Height="118" Background="Transparent" FontSize="24" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="100" Height="100" FontSize="24" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home Page" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="BMI" Click="MenuButton2_Click" />
                    <TextBlock Text="Body Mass Index" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" 
                        Width="100" Height="100" Background="Transparent" Content="BMR" FontSize="24" Click="MenuButton3_Click"/>
                    <TextBlock Text="Basal Metabolic Rate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" 
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="WHR"/>
                    <TextBlock Text="Waist-hip ratio" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5"
                        Width="100" Height="100" Background="Transparent" FontSize="24" Content="IBW" Click="MenuButton5_Click"/>
                    <TextBlock Text="Ideal body weight" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#FFC83939">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="#FFA31616"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="65" FontWeight="Bold">
                    <Run Text="WHR Calculator"/>
                </TextBlock>
                <TextBlock x:Name="textBlockWaist" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,40,0,0" Grid.Row="1" FontSize="40" Width="470">
                    <Run Text="Enter your waist size at the narrowest point [cm]:"/>
                </TextBlock>
                <TextBlock x:Name="textBlockGender" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,342,0,0" Grid.Row="1" FontSize="40">
                    <Run Text="Select your gender:"/>
                </TextBlock>
                <StackPanel Margin="120,417,867,68" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="radioButtonMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" FontSize="30" Padding="8,-5,0,0"/>
                    <RadioButton x:Name="radioButtonFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Padding="8,-5,0,0"/>
                </StackPanel>
                <TextBlock x:Name="textBlockHip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your hip size at the widest point [cm]:" VerticalAlignment="Top" Margin="60,187,0,0" Grid.Row="1" FontSize="40" Width="395"/>
                <TextBox x:Name="getWaist" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="550,93,0,0" Grid.Row="1" Height="53" Width="90" TextChanged="getWaist_TextChanged" FontSize="30" InputScope="Number" MaxLength="3"/>
                <TextBox x:Name="getHip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="550,240,0,0" Grid.Row="1" Height="53" Width="90" TextChanged="getHip_TextChanged" FontSize="30" InputScope="Number" MaxLength="3"/>
                <Button x:Name="bmrResultButton" Content="Calculate!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,328,0,0" Grid.Row="1" Height="96" Width="215" FontSize="25" Click="bmrResultButton_Click"/>
                <TextBlock x:Name="resultBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="970,357,0,0" Grid.Row="1" Height="44" Width="150" FontSize="35"/>
                <TextBlock x:Name="resultBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="700,440,0,0" Grid.Row="1" Height="100" Width="430" FontSize="20"/>
                <Grid Margin="700,43,50,260" Grid.Row="1" Background="#FFA31616" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="175" Width="393" FontSize="22" Margin="21,0,0,13">
                        <Run Text="A waist-to-hip ratio is a measure of waist circumference relative to hip circumference. It indicates your probable health risks. A ratio of 0.8 or under for women and 0.9 and under for men is considered healthy."/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="35" Width="322" Height="58" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,10,0,0" Text="What is WHR?"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
